<html>
  <body>
<div class="container">
  <form action="#" method="POST" sheetsu="39a0276bfc0c" sheetsu-after-submit="https://dcmwong.github.io/thank-you.html">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <input name="first" placeholder="First Name" type="text" id="first" />
      </div>
      <div class="col-md-6 col-sm-6">
        <input name="last" placeholder="Last Name" type="text" id="last" />
      </div>
      <div class="col-md-6 col-sm-6">
        <input name="email" placeholder="Email" type="email" id="email" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <textarea name="message" placeholder="Message" rows="4" id="textarea"></textarea>
      </div>
      <div class="col-md-12">
        <input value="Send message" type="submit" id="submit" />
      </div>
    </div>
  </form>
</div>

<style>@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");

#name, #email, #textarea, #submit {
  color: rgb(119, 119, 119);
  display: block;
  height: 40px;
  text-decoration: none solid rgb(119, 119, 119);
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid rgba(144, 144, 144, 0.25);
  outline: rgb(119, 119, 119) none 0;
  padding: 0 16px;
  margin: 15px 0;
}

#name, #email, #textarea{
  width: 100%;
  font: 16px Arial, Helvetica, sans-serif;
}

#textarea {
  height: 100px;
  padding: 16px;
  outline: rgb(119, 119, 119) none 0;
}

#submit {
  box-shadow: rgba(144, 144, 144, 0.25) 0 0 0 2px inset;
  color: rgb(102, 102, 102);
  cursor: pointer;
  height: 46px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 0 none rgb(102, 102, 102);
  border-radius: 999px;
  font: bold 14px Arial, Helvetica, sans-serif;
  padding: 0 40px;
}
</style>
<script src="//load.sheetsu.com?a=39a0276bfc0c&s=8"></script>
  </body>
</html>
